{
  "name": "untitled",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@logtail/pino": "^0.5.8",
    "@supabase/supabase-js": "^2.95.3",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "nodemon": "^3.1.11",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "qs": "^6.15.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "description": "",
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
